# StaffSpartans

app/: build.gradle  google-services.json
app/src/androidTest/java/com/cucutain/staffspartans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cucutain/staffspartans/: DoneServicesActivity.java  MainActivity.java  NotificationActivity.java  SalonListActivity.java  ShoppingFragment.java  StaffHomeActivity.java  TotalPriceFragment.java
app/src/main/java/com/cucutain/staffspartans/Adapter/: MyConfrirmShoppingItemAdapter.java  MyNotificationAdapter.java  MySalonAdapter.java  MyShoppingItemAdapter.java  MyStateAdapter.java  MyTimeSlotAdapter.java
app/src/main/java/com/cucutain/staffspartans/Common/: Common.java  CustomLoginDialog.java  SpacesItemDecoration.java
app/src/main/java/com/cucutain/staffspartans/Interface/: IBarberServicesLoadListener.java  IBottomSheetDialogOnDismissListener.java  IBranchLoadListener.java  IDialogClickListener.java  IGetBarberListener.java  INotificationCountListener.java  INotificationLoadListener.java  IOnAllStateLoadListener.java  IOnLoadCountSalon.java  IOnShoppingItemSeleted.java  IRecyclerItemSelectedListener.java  IShoppingDataLoadListener.java  ITimeSlotLoadListener.java  IUserLoginRememberListener.java
app/src/main/java/com/cucutain/staffspartans/Model/: Barber.java  BarberServices.java  BookingInformation.java  City.java  FCMResponse.java  FCMSendData.java  Invoice.java  MyDiffCallBack.java  MyNotification.java  MyToken.java  Salon.java  ShoppingItem.java
app/src/main/java/com/cucutain/staffspartans/Retrofit/: IFCMService.java  RetrofitClient.java
app/src/main/java/com/cucutain/staffspartans/Service/: MyFCMService.java
app/src/main/res/drawable/: badge_background.xml  border_row.xml  ic_event_note_white_24dp.xml
app/src/main/res/layout/: activity_done_services.xml  activity_main.xml  activity_notification.xml  activity_salon_list.xml  activity_staff_home.xml  chip_item.xml  fragment_shopping.xml  fragment_total_price.xml  layout_confirm_shopping.xml  layout_login.xml  layout_notification.xml  layout_notification_item.xml  layout_salon.xml  layout_shopping_item.xml  layout_state.xml  layout_time_slot.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml  staff_home_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cucutain/staffspartans/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
